<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cansr - Home</title>
    <link rel="stylesheet" href="assets/css/plugin.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <!-- Start Preload -->
    <div class="preloader">
    </div>
    <div class="block-1"></div>
    <div class="block-2"></div>
    <div class="logo-load">
        <img src="assets/img/logo.svg" alt="">
    </div>
    <div class="logo-load spinning"></div>
    <div class="over-all"></div>
    <!-- End Preload -->

    <!-- Start Header -->
    <header>

        <nav>
            <!-- Menu bar -->
            <div class="toggle-btn magnetic hover-target">
                <div class="burger-menu">
                    <div class="menu__toggler"><span></span></div>
                </div>
            </div>

            <div class="bg-nav"></div>

        </nav>


    </header>
    <!-- End Header -->


    <!-- Start Content -->
    <div id="spiral">

        <!-- Header -->
        <div class="scrolls">
            <img draggable="false" src="assets/img/sroll.svg" alt="scroll">
        </div>
        <div class="main-head">
            <div id="headmove">
                <div data-depth="0.2">
                    <div class="bg-3"></div>
                </div>
            </div>
        </div>

        <!-- About -->
        <section class="about">
            <div class="container">
                <div class="row centered">
                    <div class="col-lg-7">
                        <div class="img-about luxy-el" data-horizontal="1" data-speed-x="1">
                            <img class="img-fluid" src="assets/img/balloons-calm-clouds.jpg" alt="">

                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="abt-text">
                            <p>
                                Lorem ipsum dolor sit amet, hinc sale iudicabit qui at, his inciderint adversarium te.
                                Laudem everti has ne, te qui
                                referrentur interpretaris. Est at putent dissentias, aliquip appetere accommodare id
                                quo. No commune scriptorem.
                            </p>
                            <form method="POST">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <input type="email" class="form-control" size="3"
                                            placeholder="Click here to write your email" required>
                                    </div>
                                    <div class="col-lg-6 btn-margin-phone">
                                        <button type="submit" class="btn btn-success" href="">Notify Me</button>
                                    </div>
                                </div>
                            </form>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 text-center text-md-left mt-30">
                        <div class="mail hover-target">
                            <a href="#">info@cansr.com</a>
                        </div>
                    </div>
                    <div class="col-md-4 text-center mt-30">
                        <div class="logo-foot">
                            <img src="assets/img/logo-icon.svg" class="footer-logo-wdith rotate-logo" alt="">
                        </div>
                    </div>
                    <div class="col-md-4 text-center text-md-right mt-30">
                        <div class="sosmed">
                            <ul>
                                <li class="hover-target"><a href="#">Facebook.</a></li>
                                <li class="hover-target"><a href="#">Twitter.</a></li>
                                <li class="hover-target"><a href="#">Instagram.</a></li>
                                <li class="hover-target"><a href="#">Youtube.</a></li>
                            </ul>
                        </div>
                        <div class="copyright">
                            <p>Cansr.com &copy;2019. All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- End Content -->

    <!-- Toggle menu -->
    <div class="menus">
        <a class="hover-target" href="">Home</a>
        <a class="hover-target" href="">About</a>
        <a class="hover-target" href="">Coming Soon</a>
        <a class="hover-target" href="">Patient Journy</a>
        <a class="hover-target" href="">Science & Technology</a>
        <a class="hover-target" href="">Talent</a>
        <a class="hover-target" href="">Survey</a>
        <a class="hover-target" href="">Opportunities</a>
    </div>

    <!-- Cursor -->
    <div class="cursor1" id="cursor1"></div>
    <div class="cursor" id="cursor"></div>

    <script src="assets/js/plugin.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>